C:\Users\Никита\Desktop\Новая папка (4)\41-43\obj\Debug\net5.0\41-43.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\Новая папка (4)\41-43\obj\Debug\net5.0\41-43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\Новая папка (4)\41-43\obj\Debug\net5.0\41-43.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\Новая папка (4)\41-43\obj\Debug\net5.0\41-43.AssemblyInfo.cs
C:\Users\Никита\Desktop\Новая папка (4)\41-43\obj\Debug\net5.0\41-43.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\Новая папка (4)\41-43\bin\Debug\net5.0\41-43.exe
C:\Users\Никита\Desktop\Новая папка (4)\41-43\bin\Debug\net5.0\41-43.deps.json
C:\Users\Никита\Desktop\Новая папка (4)\41-43\bin\Debug\net5.0\41-43.runtimeconfig.json
C:\Users\Никита\Desktop\Новая папка (4)\41-43\bin\Debug\net5.0\41-43.runtimeconfig.dev.json
C:\Users\Никита\Desktop\Новая папка (4)\41-43\bin\Debug\net5.0\41-43.dll
C:\Users\Никита\Desktop\Новая папка (4)\41-43\bin\Debug\net5.0\ref\41-43.dll
C:\Users\Никита\Desktop\Новая папка (4)\41-43\bin\Debug\net5.0\41-43.pdb
C:\Users\Никита\Desktop\Новая папка (4)\41-43\obj\Debug\net5.0\41-43.dll
C:\Users\Никита\Desktop\Новая папка (4)\41-43\obj\Debug\net5.0\ref\41-43.dll
C:\Users\Никита\Desktop\Новая папка (4)\41-43\obj\Debug\net5.0\41-43.pdb
C:\Users\Никита\Desktop\Новая папка (4)\41-43\obj\Debug\net5.0\41-43.genruntimeconfig.cache
